{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MySqlConnection": "server=localhost;port=3307;database=PizzaApp;user=root;password=password",
    "MsSqlConnection": "Server=alpha.akaver.com,1533;User Id=SA;Password=Admin.TalTech.1;Database=rotoni_db;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-8e2f4a3f-6260-4cff-bc62-c3a6041498d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}