{
  "JWT":{
    "SigningKey": "w49t8ysf gkdhgavnölifg-.sdclkznsvdkjs!",
    "Issuer": "ee.taltech.itcollege",
    "ExpirationInDays": 30
  },

  "AppDataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MySqlConnection": "server=localhost;port=3307;database=PizzaApp;user=root;password=password",
    "MsSqlConnection": "Server=alpha.akaver.com,1533;User Id=student;Password=Student.Bad.password.0;Database=rotoni-pizzaDB;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-8e2f4a3f-6260-4cff-bc62-c3a6041498d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}